# diet

./: .gitignore  LICENSE.txt  README.md  about.html  build.gradle  index.html  params.json
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/edu/sc/snacktrack/: ApplicationTest.java  MainActivityITest.java  MainActivityUTest.java
app/src/androidTest/java/edu/sc/snacktrack/test/: SnackTrackUITest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/sc/snacktrack/: BrowseExportsDialog.java  CameraTestActivity.java  ChangeEmailDialog.java  ChangePasswordDialog.java  ClientList.java  ClientListAdapter.java  CustomAdapter.java  DietitianList.java  DietitianListAdapter.java  DietitianSettingsFragment.java  DisplayClientsFragment.java  DisplayDietitiansFragment.java  EditDescriptionActivity.java  FileCache.java  ImageLoader.java  ImageViewerActivity.java  IntentIntegrator.java  IntentResult.java  LoginActivity.java  LoginExistingFragment.java  MainActivity.java  MemoryCache.java  MyDietitianDialog.java  NewAccountActivity.java  NewAccountFragment.java  NewEntryActivity.java  PickDietitianDialog.java  PreviousEntriesFragment.java  PushBroadcastReceiver.java  RefreshAccountDialog.java  ReminderAlarm.java  ReminderReceiver.java  RemoteDataTaskFragment.java  RemoveDietitianDialog.java  RetrieveFeedTask.java  SaveSnackTaskFragment.java  SettingsFragment.java  SnackDetails.java  SnackDetailsActivity.java  SnackDetailsFragment.java  (+13 more)
app/src/main/java/edu/sc/snacktrack/Chat/: ChatAdapterItem.java  ChatFragment.java  Conversation.java  Message.java
app/src/main/java/edu/sc/snacktrack/barcode/: IntentIntegrator.java  IntentResult.java  RetrieveFeedTask.java
app/src/main/java/edu/sc/snacktrack/chat/: ChatActivity.java  ChatAdapter.java  ChatChooserAdapter.java  (+8 more)
app/src/main/res/anim/: fadein.xml
app/src/main/res/drawable/: default_color_selector.xml
app/src/main/res/layout/: activity_camera_test.xml  activity_chat.xml  activity_edit_description.xml  activity_image_viewer.xml  activity_login.xml  activity_main.xml  activity_new_account.xml  activity_new_entry.xml  activity_snack_details.xml  activity_welcome.xml  chat_chooser_item.xml  chat_item.xml  client_info.xml  dietitian_info.xml  drawer_list_item.xml  fragment_browse_exports_dialog.xml  fragment_chat.xml  fragment_chat_chooser.xml  fragment_dietitian_settings.xml  fragment_display_clients.xml  fragment_display_dietitians.xml  fragment_email.xml  fragment_email_dialog.xml  fragment_layout.xml  fragment_login_existing.xml  fragment_mydietitian_dialog.xml  fragment_new_account.xml  fragment_new_chat_dialog.xml  fragment_password_dialog.xml  fragment_previous_entries.xml  fragment_refresh_account_dialog.xml  fragment_remove_dietitian.xml  fragment_settings.xml  fragment_snack_details.xml  progress_overlay.xml  snack_entry.xml  snack_list.xml  spinner_item.xml  splash.xml
app/src/main/res/menu/: menu_edit_description.xml  menu_edit_snack_details.xml  menu_login.xml  menu_main.xml  menu_main_alt.xml  menu_new_account.xml  menu_new_entry.xml  menu_previous_entries.xml  menu_settings.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/edu/sc/snacktrack/: PasswordCheckerTest.java
(+53 files in other folders)
