apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "edu.sc.snacktrack"
        minSdkVersion 15
        targetSdkVersion 15
        versionCode 1
        versionName "1.0"

        // For instrumented tests
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // Parse
    // compile files('C:/Users/dowdw/AndroidStudioProjects/diet/Parse-1.4.1.jar')
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:preference-v7:23.0.0'
    compile 'com.parse.bolts:bolts-android:1.+'
    compile 'com.parse:parse-android:1.+'
    compile 'com.android.support:support-v4:23.1.0'

      //  compile 'com.squareup:otto:1.3.6'
//    compile 'com.inthecheesefactory.thecheeselibrary:stated-fragment-support-v4:0.9.3'

    // JUnit 4 framework
    testCompile 'junit:junit:4.12'
    // Mockito framework
    testCompile 'org.mockito:mockito-core:1.10.19'

    // Instrumented test dependencies
    androidTestCompile 'com.android.support:support-annotations:23.1.0'
    androidTestCompile 'com.android.support.test:runner:0.4.1'
    androidTestCompile 'com.android.support.test:rules:0.4.1'
    // Optional -- Hamcrest library
    androidTestCompile 'org.hamcrest:hamcrest-library:1.3'
    // Optional -- UI testing with Espresso
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.1'
    // Optional -- UI testing with UI Automator
    // Note: This project cannot (currently) use UI Acutomator as it requires minSdkVersion >= 18.
    // androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v15:2.1.1'

    // For displaying big images
    // see https://github.com/davemorrissey/subsampling-scale-image-view
    compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.5.0'

    // For writing csv files
    compile 'com.opencsv:opencsv:3.7'
}

dependencies{
    androidTestCompile fileTree(dir: 'libs', include: ['robotium-solo-5.5.3.jar'])
}
