<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".main.new_entry.EditDescriptionActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:inputType="textCapSentences|textMultiLine"
        android:id="@+id/editText"
        android:scrollbars="vertical"
        android:gravity="top|start"/>
</LinearLayout>
