<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:background="#FF000000">

<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#111">

    <TextView
        android:id="@+id/password_dialog"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_gravity="center_vertical"
        android:text="@string/new_password_text"
        android:textColor="#fff"
        android:textSize="25sp"
        android:textStyle="bold"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingRight="20dp" />

    <TextView
        android:id="@+id/password_tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_below="@id/password_dialog"
        android:text="@string/new_password_tip"
        android:textSize="15sp"
        android:paddingLeft="20dp"
        android:paddingBottom="5dp"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/new_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:hint="@string/password_edittext"
        android:inputType="textNoSuggestions"
        android:singleLine="true"
        android:imeOptions="actionDone"
        android:layout_below="@id/password_tip"
        android:layout_gravity="center_vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textColor="#FFF"
        android:textColorHint="#A0A0A0" />

    <Button
        android:id="@+id/new_password_submit"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@id/new_password"
        android:background="#111"
        android:text="@string/password_submit"
        android:textSize="20sp"
        android:backgroundTint="#303030"
        android:layout_alignParentRight="true"
        android:paddingRight="15dp" />

    <Button
        android:id="@+id/new_password_cancel"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@id/new_password"
        android:background="#111"
        android:text="@string/password_cancel"
        android:textColor="#FF6666"
        android:textSize="20sp"
        android:backgroundTint="#303030"
        android:layout_alignParentLeft="true"
        android:paddingLeft="15dp" />

</RelativeLayout>

</FrameLayout>