<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Browse Exports"
            android:textStyle="bold"
            android:textColor="#cccccc"
            android:textSize="25sp"
            android:background="#003300"
            android:gravity="center"
            android:paddingTop="20dp"
            android:paddingBottom="20dp" />

        <TextView
            android:id="@+id/browseMyExportsInstructions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#003300"
            android:padding="5dp"
            android:text="@string/browse_my_exports_instructions"/>

        <TextView
            android:id="@+id/browseOtherExportsInstructions"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#003300"
            android:padding="5dp"
            android:text="@string/browse_other_exports_instructions"/>
    </LinearLayout>
</ScrollView>