<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FF000000">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:id="@+id/passwordText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/password_text"
            android:textStyle="bold"
            android:textColor="#FFFFFFFF"
            android:textSize="25sp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/passwordText"
            android:id="@+id/changePassword"
            android:hint="@string/password_edit"
            android:singleLine="true"
            android:textColor="#FFFFFF"
            android:inputType="text"
            android:textColorHint="#FFFFFF"
            android:paddingLeft="20dp" />


    </RelativeLayout>

</FrameLayout>
