<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change Password"
        android:textStyle="bold"
        android:textColor="#cccccc"
        android:textSize="25sp"
        android:background="#003300"
        android:gravity="center"
        android:paddingTop="20dp"
        android:paddingBottom="20dp" />

    <EditText
        android:id="@+id/password"
        android:hint="New password"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/confirmPassword"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirm new password"/>


    <Button
        android:id="@+id/new_password_submit"
        android:text="@string/submit_text"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />

    <Button
        android:id="@+id/new_password_cancel"
        android:text="@string/cancel_text"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />

</LinearLayout>