<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:background="#FF000000">

<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#111">

    <!--
        <TextView
            android:id="@+id/password_dialog"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_gravity="center_vertical"
            android:text="@string/new_password_text"
            android:textColor="#fff"
            android:textSize="25sp"
            android:textStyle="bold"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            android:paddingRight="20dp" />
    -->

    <EditText
        android:id="@+id/new_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/password_edittext"
        android:inputType="textNoSuggestions"
        android:singleLine="true"
        android:imeOptions="actionDone"
        android:layout_gravity="center_vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textColor="#FFF"
        android:textColorHint="#FFF" />

    <Button
        android:id="@+id/new_password_button"
        android:layout_height="40dp"
        android:layout_width="120dp"
        android:background="#001f80"
        android:layout_below="@id/new_password"
        android:text="@string/password_submit"
        android:textColor="#FFF"
        android:textSize="20sp"
        android:backgroundTint="#303030"
        android:layout_centerHorizontal="true" />

</RelativeLayout>

</FrameLayout>