<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FF000000">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#111">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="25dp"
            android:id="@+id/group_1"
            android:text="@string/settings_group_1"
            android:clickable="false"
            android:longClickable="false"
            android:textColor="#FFFF"
            android:textSize="15sp"
            android:gravity="left|center_vertical"
            android:paddingLeft="10dp"
            android:textStyle="bold"
            android:background="#006600" />


        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:id="@+id/separator_1"
            android:layout_below="@id/group_1"
            android:background="#006600"/>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="75dp"
            android:id="@+id/password_change"
            android:hint="@string/password_text"
            android:textColor="#FFFF"
            android:background="#111"
            android:textColorHint="#FFFF"
            android:textSize="25sp"
            android:layout_below="@id/separator_1"
            android:gravity="left|center_vertical"
            android:paddingLeft="20dp"
            android:clickable="true" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:id="@+id/separator_2"
            android:layout_below="@id/password_change"
            android:background="#006600"/>
<!--
        <Button
            android:layout_width="fill_parent"
            android:layout_height="75dp"
            android:id="@+id/email_change"
            android:hint="@string/change_email_text"
            android:textColorHint="#FFFF"
            android:background="#111"
            android:textSize="25sp"
            android:gravity="left|center_vertical"
            android:layout_below="@id/separator_2"
            android:textColor="#FFFF"
            android:paddingLeft="20dp"
            android:clickable="true" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:id="@+id/separator_3"
            android:layout_below="@id/email_change"
            android:background="#006600"/>
-->
        <Button
            android:layout_width="fill_parent"
            android:layout_height="75dp"
            android:id="@+id/my_dietitian"
            android:hint="@string/my_dietitian_text"
            android:textColorHint="#FFFF"
            android:background="#111"
            android:textSize="25sp"
            android:gravity="left|center_vertical"
            android:layout_below="@id/separator_2"
            android:textColor="#FFFF"
            android:paddingLeft="20dp"
            android:clickable="true" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:id="@+id/separator_4"
            android:layout_below="@id/my_dietitian"
            android:background="#006600"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="25dp"
            android:id="@+id/group_2"
            android:text="@string/settings_group_2"
            android:clickable="false"
            android:longClickable="false"
            android:textSize="15sp"
            android:textColor="#FFFF"
            android:layout_below="@id/separator_4"
            android:gravity="left|center_vertical"
            android:paddingLeft="10dp"
            android:textStyle="bold"
            android:background="#006600"
            android:allowUndo="false" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:id="@+id/separator_5"
            android:layout_below="@id/group_2"
            android:background="#006600"/>

    </RelativeLayout>

</FrameLayout>
