<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#60000000">


    <FrameLayout
        android:id="@+id/picWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/pic"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop" />
        <TextView
            android:id="@+id/picTextOverlay"
            android:textSize="15pt"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:textColor="@android:color/black"
            android:background="#50ffffff"
            android:gravity="center_horizontal|center_vertical"
            android:visibility="gone"/>
    </FrameLayout>

    <View
        android:id="@+id/textBackground"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_alignBottom="@+id/picWrapper"
        android:alpha="0.7"
        android:background="#111" />

    <TextView
        android:id="@+id/date"
        android:textColor="#fff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_alignBottom="@+id/textBackground"
        android:textSize="20sp" />

</RelativeLayout>